Royal Institute of Technology

Department of Mechatronics

IdentiFIRE

the Future of mItigating Rural firEs

Authors:

Oscar Brindevi

Lucas Dahlberg

Amanda Ekholm

Sofia Fridell

Robin Gunnarsson

Jonathan Körvits

Fiona Mathé

Georg Wahlberg

Supervisors:

Fredrik Asplund

Gustav Sten

Contact:

oscarbri@kth.se

lucasda@kth.se

amaekh@kth.se

sfridell@kth.se

rgunna@kth.se

korvits@kth.se

fionam@kth.se

georgwa@kth.se

fasplund@kth.se

gussten@kth.se

Mechatronics Capstone Course, MF2121

Contents

1 Introduction

1.1 Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2 Scope
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3 Stakeholders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4 Requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4.1 Requirements from stakeholders . . . . . . . . . . . . . . . . . . . . .
1.4.2 Requirements set by team . . . . . . . . . . . . . . . . . . . . . . . .
1.5 Project organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1
1
1
1
1
2
2
2

2 State of the Art

2.1 Prediction Models

2.3 Standardized Material Sample Collection Methods

2.3.1 Manual Approaches
2.3.2 Robotic Approaches

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.1 FWI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Field measurement techniques . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.1 Humidity testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.2 MSB Expert fire testing . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . .
2.2.3 Measurement procedures of car interior material
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4 Moisture measurement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4.1 Gravimetric method . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4.2 Volumetric method . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4.3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ignition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5.1 Flame-Based Ignition . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5.2 Electrical Ignition . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5.3 Radiant Heat Ignition . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6 Thermal imaging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6.1 Thermal cameras . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
IR Sensors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6.2

3
3
3
3
3
3
4
4
4
5
5
5
6
6
7
7
7
8
8
8
9
2.7 Extinguishing Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.7.1 Water . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.7.2 Foam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.7.3 Powder
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.7.4 Carbon Dioxide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Suffocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.7.5

Sensors

2.5

3 Concept Development

12
3.1 Sample collection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
3.2 Burning test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.3 Extinguish . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.4 Waste management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.5 Moisture measurement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3.6 Concept usage idea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3.6.1 Flow chart of concept system . . . . . . . . . . . . . . . . . . . . . . 15

4 Risk Analysis

16
4.1 Uncontrolled fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.2 Waste mismanagement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.3 System malfunction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.4 Overheating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.5 Toxic emissions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
4.6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
4.7 Summarization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

Injuries

5 Future Work

18
5.1 Organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.2 Preliminary plan for autumn . . . . . . . . . . . . . . . . . . . . . . . . . . 18

List of Figures

1

Visual representation of a typical moisture sensor. FDR, TDR and TDT
6
respectively. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
A more common handheld thermal camera for recreational use
. . . . . . .
2
Industrial thermal cameras used for surveillance applications . . . . . . . . .
9
3
4
Side profile visualizing the sampling mechanism . . . . . . . . . . . . . . . . 13
5 Waste management mechanism . . . . . . . . . . . . . . . . . . . . . . . . . 14
Flow chart of the intended operation of the machine . . . . . . . . . . . . . 15
6
. . . . . . . . . . . . . . . . . . . . . . . . 18
Simplified version of Gantt chart
7

List of Tables

1
2

Comparison between moisture sensor types
7
Risk analysis summarization . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

. . . . . . . . . . . . . . . . . .

List of Acronyms and Abbreviations

FWI Fire Weather Index.

Horizons Distinct horizontal layers in the soil profile.

MSB Myndigheten för Samhällsskydd och Beredskap.

1

Introduction

Wildfires are becoming more frequent as climate change intensifies. Knowledge about
the ignition risk of forest fuel (material on the ground such as moss and leaves as well
as the soil) is an important factor in the prevention of wildfires. However, assessing the
ignition risk comes with several difficulties and uncertainties. Firstly, many methods use
prediction models that rely on historical weather data, and these can only assess the risk
on a large scale of a few kilometers. Secondly, ignition risk measurements that are more
locally precise are made by experienced field operators. These measurements rely on the
operators’ expertise rather than a standardized testing method and cannot be performed
directly in the forest to give real-time feedback. Real-time feedback would give useful
information to the operator and support their decision-making when working in the forest,
such as if it is safe to drive forestry machinery in the area.

1.1 Background

MSB is a government agency for civil contingencies that performs tests for fire risk as-
sessment in Sweden. However, because the tests are either made on large scale or require
experienced operators, they have expressed the need for a machine that performs standard-
ized and repeatable tests to assess the ignition risk in forests. This project aims to develop
such a machine. The machine should collect samples of the top ground and soil layer and
then analyze them by burning. The aim is to provide real-time and locally precise data
that can be used for risk assessments, as a complement to information from prediction
models and without relying solely on operator knowledge.

1.2 Scope

This projects aims to simplify and standardize the method of fire risk assessment in Swedish
rural environments. The project will be conducted as a part of the Mechatronics master’s
programme at KTH. The duration of the project is nine months, starting in March and
ending in December 2025. During the spring semester, the project will be more thoroughly
defined including preliminary specifications and delimitations of the machine. Furthermore,
a state-of-the-art and risk analysis will be conducted and, lastly, a final concept and a plan
for building the machine will be developed. The fall semester includes building, testing
and validating the machine.

1.3 Stakeholders

The main stakeholder of this project is MSB, the Swedish Civil Contingencies Agency
which, among other things, performs ignition risk assessments in Sweden on a large scale
with the use of historical data and expert field tests. They introduced the idea of a
machine with the capability to perform local fire risk assessments to complement their
field operators. The project is supervised by Gustav Sten and Fredrik Asplund from KTH
who provide insight and guidance throughout the project.

1.4 Requirements

Below are the listed requirements, both set by the stakeholders and by the project team.

1

1.4.1 Requirements from stakeholders

The requirements formulated by the stakeholders in the original project description were
that the machine should:

• Be portable.

• Be robust, i.e. be able to endure field conditions.

• Be able to conduct trustworthy measurements and analysis of ignition risk in different

environments.

• Be safe to handle, even in warm and dry conditions.

1.4.2 Requirements set by team

Some further requirements, specifications, and delimitations formulated by the team are
the following:

• The maximum weight is 20 kg.

• The maximum size is 90 L, as a large backpack.

• The maximum time for one sample is 10 minutes.

• The sampling should be fully automatic.

• Gravimetric moisture measurements are not a part of the main scope, the main test-
ing method is burning. Simple moisture sensors will however be used as an extra
measurement.

• The parameters measured when burning the sample are time-to-ignition [s] and prop-

agation speed of the fire [mm/min].

• Only the top layer of the ground is collected (about 2-3 cm into the ground).

1.5 Project organization

The project was commenced by the group deciding on communication channels and struc-
turing the work. All documents are saved in a shared Google Drive folder and commu-
nication (outside of meetings) takes place on Whatsapp. A Gantt chart was constructed
for planning the project and setting deadlines for different tasks. The term started with a
longer research phase where meetings were conducted with the stakeholders, which laid the
basis for formulation of the product requirements and limitation of the scope, which was
initially very large. During the research phase, each group member was assigned to examine
different topics of the state-of-the-art, for equal responsibility. During the concept develop-
ment phase, the group was divided into three subgroups to deliberate ideas: a Mechanics,
an Electronics and a Software and Control group. Within these subgroups, concept ideas
which had been proposed in the large group were discussed more in-depth. Each subgroup
contributed their findings for the final concept which was then developed in the large group.

During the fall semester the work will be divided based on the subsystems of the ma-
chine. The subsystems are formed after the main functionalities of the machine which are
explained more thoroughly in section 3. A designated group of 2-3 people will be assigned
to work on each subsystem. Throughout the work, the teams will communicate with each
other in order to make the forthcoming integration phase easier.

2

2 State of the Art

The following chapter will address the current state of the art in rural fire prevention,
presenting an overview of the most relevant approaches, technologies, and findings in recent
time. The study of machines designed to evaluate ignition risk of forest materials is still in
its infancy, with limited commercial and academic systems currently available. This review
aims to synthesize foundational concepts and highlight early technological developments.
Emphasis is placed on highlighting existing methods and identifying limitations and open
challenges.

2.1 Prediction Models

There are several models to assess the risk of wildfires and many of them focus on moisture
in the soil and vegetation. One model is the Forest Fire Danger Index, which is developed
and used in Australia[1]. Another method that can be used is the normalized difference
water index (NDWI)[2]. In Sweden, the model Fire Weather Index (FWI) is used to assess
the risk today[3].

2.1.1 FWI

The FWI model assesses the risk of wildfires by evaluating the moisture content in the
soil and dead vegetation[3]. The model is based on the Canadian Forest Fire Weather
Index System[4], but has been adjusted to better suit Swedish vegetation and weather
conditions[5]. FWI is performed on a daily basis and evaluates previous precipitation, air
humidity, wind velocity, and temperature to assess the risk of wildfires both on a daily and
hourly basis. This model has a risk assessment resolution of 2.8 x 2.8 kilometers[3][6].

2.2 Field measurement techniques

In this section, different techniques currently used to test fire risk in the field will be
discussed. This includes only the techniques themselves, and only techniques used directly
in the field, locally.

2.2.1 Humidity testing

One way to locally test the fire risk by using collected material from an area is to check
the humidity of the material, as less humid material have a higher risk of catching fire.
This could for example be structured as it was for a test in Catalonia in Spain between
1998 and 2000, where the flower Cistus monspeliensis was collected. The fresh weight of
the collected flowers was compared to the dried weight, and these numbers were put in
to a number of functions in order to estimate the forest fire risk locally and to compare
different areas to each other[7].

One issue with this method is that this is very hard to perform in the field, meaning the
material has to be brought out of the field where it can be weighed, dried and re-weighed.
A result is therefore not available directly upon collecting the material.

2.2.2 MSB Expert fire testing

Currently in Sweden, there is a method in use which involves burning. This method con-
sists of someone, usually a wildfire expert, going out to the forest in an area where the local

3

risk of a wildfire is to be assessed. This person then takes a sample of the top layer, usually
moss, and first assesses it by hand and evaluates how humid it is, not with numbers but
rather with an educated guess. In a lot of cases, a burning test is also conducted on the
sample. This involves taking the sample out to a road where the risk of the fire spreading
is minimized, and then simply igniting it and analyzing how fast the sample is ignited and
also how fast the fire propagates. Again, this is not measured with numbers, but rather by
the expert who conducts the test evaluating whether the area of forest is at risk a forest
fire starting or not[5].

Although this method usually provides a good estimate and idea of whether the risk of a
fire starting is big or not in a local area, this method does not provide any numerical data
of how big the risk is, and is very subjective since the result is solely based on the tester’s
opinion. This means the person conducting the test must be very experienced on the topic
and have thorough knowledge of how for example moss behaves. The method is therefore
not very repeatable from a scientific standpoint.

2.2.3 Measurement procedures of car interior material

For testing the fire risk of interior materials for cars, the standard unit currently used for
burning rate is millimeters per minute [mm/min], influenced by the standard ISO 3795[8].
This unit of measurement could be used for the evaluation of the burning test in the
machine.

2.3 Standardized Material Sample Collection Methods

Standardized collection of samples is a fundamental process for enabling reliable and re-
peatable analysis. Whether the goal is to assess soil fertility, analyze extraterrestrial terrain
on Mars, or determine fire risk in a local forest; the consistency and quality of the collected
samples are critical to ensure accurate and repeatable analysis of the material.

This chapter will explore the state of the art in standardized material collection meth-
ods, with a focus on both manual and robotic approaches in different domains such as
agriculture, extraterrestrial exploration, and forestry.

2.3.1 Manual Approaches

There are several manual approaches in different domains to collect a standardized sample.
Two of the most common techniques for forest sampling soils when measuring moisture
and other nutrients are soil coring and usage of square templates[9].

Soil coring is a widely used method that involves the use of cylindrical corers to extract
vertical columns of soil with minimal disturbance. This technique preserves the natural
layering of soil horizons, allowing for detailed analysis of parameters such as organic matter
content, root distribution, and nutrient gradients across depth. It is especially valuable in
studies where maintaining the integrity of vertical soil structure is critical[9].

Another manual sampling technique involves the use of square sampling templates. These
rigid templates are placed directly onto the forest floor to outline a fixed sampling area—typically
between 225 cm2 and 900 cm2. Within this boundary, the soil and organic layers are care-
fully removed to a defined depth. This ensures consistent volume and surface area across

4

samples, which is essential for comparative analysis of variables such as soil moisture, car-
bon content, and biomass. Both methods, when applied following standardized protocols,
help ensure high repeatability and accuracy in forest soil research[9].

As described by [9], a general rule of thumb in forest floor sampling is that increasing
the surface area of the sample helps reduce micro-site variability differences in soil prop-
erties that occur over small spatial scales. Once samples are air-dried, cleaned of roots
and woody debris, and homogenized in the lab, larger sampling areas tend to provide a
more representative measure. For this reason, it is recommended that individual or bulked
samples cover at least 200 cm2, as this improves data reliability and minimizes site-specific
anomalies.

2.3.2 Robotic Approaches

Automated soil sample collection is mainly found in two industries, agriculture and ex-
traterrestrial rovers. The use cases differ slightly in the type of soil that is expected, where
agricultural soil is much better defined beforehand when compared to the relative random-
ness and roughness of extraterrestrial or otherwise non-agricultural soil.

Several papers refer to ways for mars rovers to collect soil samples in a repeatable and
robust way. For rover designs, it is usually solved using a drill, which drills into the ground,
and then some suction technique to suck the loose soil into a permanent container[10][11].

Beyond the rover industry, agriculture also has significant research done into automat-
ing the task of collecting soil samples. These robots are usually built as rovers, where the
main difference lie in the soil itself, where agriculture (and its soil) usually has less rocks
and roots, whereas general rovers (mars rovers) include much more focus on how to handle
rocks and rocky terrain. The overall system design seems to follow the same underlying
idea, in other words, a drill or some form of specialized sample collection mechanism is
lowered into the soil, which then either sucks up the sample or otherwise retrieves the
sample unbroken[12][13][14].

2.4 Moisture measurement

There are two primary methods to quantify the moisture content in a material, gravimetric-
and volumetric moisture content. Each method provides unique insights and is suited to
different contexts based on precision, sample type, and required resources.

2.4.1 Gravimetric method

Gravimetric measurement is a destructive method that involves measuring and comparing
the wet and dry weight of a sample to conclude the moisture content, M CG[%] based on
weight. The formula for gravimetric moisture content is

M CG = 100 ·

mwet − mdry
mdry

.

(1)

The wet weight mwet is obtained by measuring the sample in its original state. To obtain
the dry weight mdry the sample is dried in an oven in 105°C for five hours according to
the ISO 8190:1992. This method of determining moisture content is deemed to be more
precise than the volumetric method[15].

5

2.4.2 Volumetric method

Volumetric measurements is essentially volume of water per total volume of sample. This
can be measured in a non destructive way by several methods and they all follow this
formula

M CV =

Vwater
Vtotal

=

mwater
ρwater
mdry
ρdry

.

(2)

The majority of the sensors that measure volumetric moisture content are taking advantage
of the relatively high dielectric permittivity of water, hence the water content will effect
the electric properties of the sample material. This method also requires the additional
knowledge about the dry density of the material[15].

2.4.3 Sensors

The main types of sensors that measures volumetric moisture content is FDR sensors
(Frequency Domain Reflectometry), TDR sensors (Time Domain Reflectometry)
and TDT sensors (Time Domain Transmissiometry). These are all shown in Figure 1
below.

Figure 1: Visual representation of a typical moisture sensor. FDR, TDR and TDT respec-
tively.

FDR sensor is also known as capacitance sensors. They work by applying oscillating elec-
tric charges to metal rods or plates (waveguides) inserted into the material, creating an
electromagnetic field. The moisture content of the media affects the capacitance and reso-
nant frequency of the system, similar to an electrical circuit with a capacitor. The sensor
measures either the resonant frequency or the resulting voltage output, which is then re-
lated to water content through calibration equations. The TDR sensor works similarly
to an FDR sensor in that it also uses electromagnetic fields and waveguides to measure
dielectric permittivity. The key difference lies in the type of signal used and how the
data is interpreted. While FDR sensors apply a continuous or oscillating electric signal
and measure changes in resonant frequency or capacitance, TDR sensors generate a short,
high-frequency voltage pulse that travels through the waveguide. As the pulse encounters
changes in the material—such as moisture—it reflects back toward the source. A sam-
pling oscilloscope tracks the time it takes for the pulse to travel through and return, and
this travel time is used to calculate the apparent dielectric permittivity of the material [16].

TDT sensors follow the same principles as TDR but the probe is shaped as a loop allowing
the pulse to propagate through it instead of the material. Hence this sensor measures the

6

transmission of the signal rather then the reflection. As with TDR the surrounding mate-
rial will affect the speed of the pulse giving a time measurement which can be related to the
dielectric constant[17]. A comparison between frequency and time domain measurement
can be found in [18] and is summarized below in Table 1.

Measurement domain
Accuracy
Price
Complexity
Power usage

Frequency
Relatively high
Low to moderate
Easy
Low

Time
Relatively high
Moderate to high
Easy to intermediate
Moderate to high

Table 1: Comparison between moisture sensor types

2.5

Ignition

Ignition marks the start of combustion and is typically caused by an external source such as
a flame, spark or heat source. In material testing, simple tools like lighters or pilot flames
are often used to assess how easily a material ignites under controlled conditions[19]. This
section outlines common ignition techniques, grouped by how thermal energy is transferred
to the fuel to initiate combustion, and their role in evaluating the flammability and fire
response of various materials.

2.5.1 Flame-Based Ignition

Flame-based ignition involves the use of a controlled flame from combustible gases (typi-
cally from a butane or propane burner) to initiate ignition. This method offers rapid and
repeatable ignition and the flame provides a consistent heat source, making it effective for
evaluating the ignition time of the forest fuel, which might not ignite directly. Gas ignition
is widely used in standardized flame spread tests such as ISO 3795 to evaluate flammabil-
ity of vehicle interiors[8]. However, these tests are performed in a laboratory setting, and
the incorporation of a gas system into a portable device raises safety concerns related to
fuel storage, leak risk, and flame control. This would require robust ventilation, shut-off
mechanisms, and flame detection sensors[20]. For this technique, a gas burner would be
needed to produce a stable ignition flame, a solenoid valve to control the flow of gas, and
a piezo or spark igniter to ignite the gas stream[21].

2.5.2 Electrical Ignition

Electrical ignition methods employ heated elements or spark discharges to initiate ignition
without an open flame. These systems offer precise thermal control and can be easily
automated[20]. They can also mimic scenarios where forest fuel is ignited by hot particles.
This can happen when heavy machinery is operated and strike against rocks, creating
sparks[22]. This method has several advantages in terms of energy efficiency and relative
safety, which is of utmost importance for a portable machine which needs to be highly
reliable. Electric igniters may however struggle to ignite damp or dense forest fuels without
sufficient energy[22]. Components that could be used for electrical ignition are spark plugs
or wire coils. Spark plugs produce a high-voltage arc. Wire coils heat up and ignite the
material by contact[20].

7

2.5.3 Radiant Heat Ignition

Thermal ignition via radiant heating involves applying a controlled heat flux to a material
until it reaches its ignition temperature and combusts spontaneously. This method does
not use an open flame and does not require direct contact with the material. This method
is suited for replicating heat buildup from nearby heat sources, such as sun-heated surfaces.
Radiant heat ignition is a widely used method for flammability testing of various materi-
als in international standards[20]. In a portable machine, implementing radiant ignition
requires compact, high-intensity heat sources and thermal shielding from other compo-
nents. While highly informative for ignition delay testing, the setups are more complex
and typically require more energy and time than flame or spark ignition methods[20]. This
is problematic because the usefulness of the machine to a large extent lies in its ability to
give quick feedback (maximum of 10 minutes response time according to the set require-
ments).
In order to produce a radiant heat source, a ceramic infrared heater could be
used[20].

2.6 Thermal imaging

Thermal imaging is a no contact technique which with the use of infrared energy can
determine the temperature of an object. All objects with a temperature above the absolute
zero temperature, being 0 Kelvin, emit IR energy. Higher temperature objects emit more
IR energy, which is how the technology works[23]. This is a possible method for measuring
the burn rate of the sample collected from the forest floor.

2.6.1 Thermal cameras

The most common use of thermal imaging is with a thermal camera. A thermal camera
works by detecting and measuring the IR energy emitted by different objects. They con-
vert this to a temperature and create an electronic image of the object which shows how
the temperature differs along the surface, usually with different colors. Thermal cameras
consist of many different components with different functions, a very graphical interface
and are usually in the price range of several thousand euros. This is especially the case
if the camera must be able to withstand very high surrounding temperatures and be able
to measure high temperatures as well. The most common thermal cameras are also made
to be handheld and would be difficult to use in an automatic surveillance application, see
Figure 2. There are thermal cameras which can be used in such a manner, but which would
come at a very expensive cost[23]. Figure 3 shows some examples of industrial thermal
cameras and their handled temperature range.

8

Figure 2: A more common handheld thermal camera for recreational use

Figure 3: Industrial thermal cameras used for surveillance applications

2.6.2

IR Sensors

An IR sensor works by sending out an IR energy beam, having a lens which directs the
infrared energy on to a surface, and reflecting the beam back to the sensor which converts
the energy to an electric signal. This can then be used to convert the rate of emission of
IR energy to a temperate, in a single point. A thermal camera usually consists of many IR
sensors, which gives a whole picture of an object or a surface. An IR-sensor can therefore
work as, and be used as a thermal camera, with the main limitation of one IR sensor only
showing the temperature in a single point. IR sensors are usually quite a bit cheaper than
thermal cameras, and there are a lot of IR sensors which can both handle and measure
very high temperatures[24].

9

2.7 Extinguishing Methods

There are many methods to extinguish fires. The most suitable method depends a lot on
the type of material and fire that needs to be extinguished. Therefore, fire extinguishers
often come in different classes depending on which types of fires they are suitable for. In
Sweden, the classes go from A-F, and cover embers, flammable liquids, gases, metals and
fats/oils respectively[25].

2.7.1 Water

Water is commonly used to extinguish fire and is for example used in fire trucks, fire sprin-
kles and water extinguishers[25][26]. Water can extinguish fire by cooling either the smoke
or the fuel of the fire or by using water steam, which represses the fire[26].

Cooling the smoke with water is done by applying a limited amount of water on the
smoke, since the smoke is a lot warmer than the water the smoke will transfer heat to the
water, which consequently will begin vaporizing, while the smoke becomes cooler[26].

By instead cooling the fuel the water is applied directly on the burning material. By
cooling the material the fire will extinguish since heat is needed for a fire to be able to
burn. Just as with smoke cooling, the heat from the fire will transfer to the water which
will make the fuel cooler[26].

In closed areas water steam can be used. Water steam is not used directly on the fire or its
smoke but is instead cooling surfaces close to the fire and this will consequently result in a
higher air humidity in the closed area, since just enough water to vaporize it is applied[26] .

Water is an efficient way off extinguish a fire, however, it should not be used on elec-
trical components, this because it is conductive[25].

2.7.2 Foam

Foam fire extinguishers work by both cooling the material and removing the oxygen supply
to the material. The foam is mostly made of water but they also contain other chemicals
to provide certain properties. One type of chemical is per- and polyfluoroalkyl substances
(PFAS) which are environmentally hazardous[25]. Therefore, the usage of these are dis-
suaded by MSB[27]. Foam extinguishers work well on embers but should usually be avoided
on electrical components, as the foam conducts electricity[25].

2.7.3 Powder

The powder in powder extinguishers is made of salt. There exists different types of salts
which have different extinguishment abilities but, over all, these are known to extinguish
fires more effectively than other general extinguishers do. It is highly suitable for ember
fires[27]. Furthermore, the powder does not conduct electricity and therefore, they can
be appropriate for fires on electronics[25]. However, since the powder is fine-grained, they
should not be used around sensitive electronics[27].

2.7.4 Carbon Dioxide

Carbon dioxide extinguishers work by suffocating the fire, depriving it from oxygen. The
carbon dioxide is contained in a pressurized tank so that it is in liquid form[25]. This type

10

of extinguishing method does not leave any residual products which, in combination with
its non-conductive properties, makes it suitable for electronics. However, it is not suitable
for extinguishing embers[27]. Furthermore, it is not suitable in windy environments, as the
gas is volatile[25].

2.7.5 Suffocation

Oxygen is needed for a fire to continue to burn. Fire causes oxidation and consequently,
if the amount of oxygen is limited a fire will suffocate since the oxygen will run out[28].
This has been taken advantage of as a fire extinguishing technique, for example in a fire
blanket, which often is made out of woven fiberglass and can be used to cover a fire to
prevent new oxygen from coming in contact with the fire[29][30].

11

3 Concept Development

Due to the open-ended nature of this project the concept development process began with
determining the specifications and delimitations. Thereafter several brainstorming sessions
were held in which each team member contributed with their own ideas and solution and
gave feedback on each other. The result of these sessions together with research and inter-
views was two main ways to solve this, either with a very meticulous moisture measurement
or with a safe fire sample. In an ideal world a fusion between these measurements would be
best but due to resource and time restrictions the scope had to only include one. Both tests
give valuable data for fire risk assessment, but due to the complexity and time requirement
to perform an exact gravimetric moisture measurement, this concept was scrapped, and
the focus was put on the fire test. With the overall direction of the project decided, it was
back to the drawing board to determine the next steps. These included breaking down the
project into the following modules:

• Sample collection

• Burning test

• Extinguish

• Waste management

• Moisture measurement

The overall concept plan is then to collect a sample of the top layer of the soil which
will be put in the burning chamber where the fire test will be performed. After the data
from the fire test has been gathered the system will extinguish and manage the waste (dirt
and ashes) in a safe manner. The last module is moisture measurement where a simple
volumetric measurement will be performed just to get some data even though its not as
precise as a gravimetric approach.

3.1 Sample collection

The primary goal of the sample collection module is to extract a portion of the forest
floor without significantly disturbing the structure of the material. See Figure 4 for a
step-by-step walkthrough of the process. The module first applies a square template with
dimensions of 25 × 4 × 3 cm to extract soil from a fixed depth of 3 cm. This method was
chosen over traditional soil coring techniques due to the variability in soil horizon layering
across different forest environments. By focusing on a fixed depth rather than preserving
the natural vertical structure, the system achieves more consistent results across diverse
terrain.

The square template will be pressed into the ground using a vertically mounted linear ac-
tuator, ensuring stable insertion and minimizing the need for manual force. Once inserted,
the soil is extracted, transferred to the burn chamber and released using a dedicated release
mechanism—such as actuated pistons or a similar device. To ensure clean separation from
the surrounding ground, it may also be necessary to integrate a cutting mechanism that
isolates the soil sample before extraction, to preserve its shape and structure.

12

Figure 4: Side profile visualizing the sampling mechanism

3.2 Burning test

The sample will be ignited with a coil of wire heating element which will advance toward
the sample and deliver heat through contact. The reason why this ignition method was
chosen was primarily its relative safety compared to the other methods discussed in the
SOTA, as there is no need for pressurized gas tanks or an open flame, and the burning
can be enclosed and controlled more easily. The components can also be easily sourced
for relatively low cost. Furthermore, the system will be compact and lightweight as well
as battery-powered, which is important for portability. It will be able to reliably perform
multiple tests in succession, as the coil heats up very quickly.

A thermal camera will be used to see when the fire starts, as well as how it propagates
on the sample when ignited. The camera will be placed in the corner of the burning
chamber for the best possible vision of the sample. The variables to be measured will be
the ignition time [s] and the propagation speed of the fire [mm/min], influenced by the
ISO 3795 standard[8].

3.3 Extinguish

The extinguishing methods that have been examined are water, different chemicals and
suffocation and each method has its advantages and disadvantages. Water and foam are
conductive and therefore not suitable in this project. Powder is not conductive, however,
is not well fitted for sensitive electronics. Since carbon dioxide does not extinguish embers
well, this method will not be chosen. Suffocation does not require any extra material, it is
enough to restrict the oxygen supply. Therefore, it is the cheapest method and does not
have a negative impact on the environment. Because of this, suffocation has been chosen
as an extinguishing method. An important aspect to take into consideration when using
suffocation is that the cooling of the material has to be handled since suffocation does not
cool the material.

3.4 Waste management

To ensure a safe handling of the ignited sample a proper waste management is critical.
This is important both for the safety of the operator and also because of the potential of

13

starting a wildfire. The developed concept for this is visualized below in Figure 5.

Figure 5: Waste management mechanism

The blue colored hatch will flip over, allowing the burned sample to utilize the gravitational
pull to slide into the lower right chamber where it is properly isolated from the environment.
In Figure 5, there is also a pink colored hatch which will be spring loaded to ensure that
no material escapes during transport and also to limit the amount of oxygen flow to the
sample, effectively suffocating any still ignited material.

3.5 Moisture measurement

Since only a volumetric measurement approach has been chosen here the plan is to have
a sensor that will be inserted in the ground around the area where the fire test will be
performed. For the specific type of sensor, a FDR/Capacitance sensor has been chosen
due to the lower power consumption and complexity as shown in Table 1. The general
spike like shape of an FDR sensor is also preferred over the loop shape of a TDT sensor
as visualized in Figure 1 since the sensor is intended to be inserted repeatedly into the
ground.

3.6 Concept usage idea

This section presents a practical usage scenario of the developed concept to demonstrate
the motivation behind its development.

A forest harvester operator transports the portable machine to the designated forest area
before harvesting. Worn like a backpack, the unit is carried easily through rough terrain.
When the operator wants to assess the ignition risk of the forest floor, the unit is placed
on the ground and the anchoring legs (also functioning as moisture sensors) are pressed
into the soil to stabilize the machine.

Through the user interface, the operator starts the machine.
It then automatically ex-
tracts a sample from the top layer of the ground. The sample is transferred into the
internal burn chamber, where it is ignited under controlled conditions. During the burn
test, the system measures key parameters: time-to-ignition and burn rate.

Once the test is complete, the data is displayed through the user interface. The oper-
ator uses this data to make a localized and informed fire risk assessment. Afterward, the
machine is packed up and moved to the next location to repeat the process.

14

3.6.1 Flow chart of concept system

For further clarification on the intended operating flow of the machine, the Figure 6 repre-
sents a flow chart of the overall system. Note in particular the two main points of intended
error checking, when (or if) we receive a sample, and whether the burning of the sample
generates a dangerous state according to the sensors. In both cases we should display an
error message to the user and shut down the current operation of the machine, as well as
extinguish any remaining burning material. After this we wait for further input from the
user before proceeding with another sample burning.

Figure 6: Flow chart of the intended operation of the machine

15

4 Risk Analysis

Six main points of risk have been identified that will need to be taken into consideration
throughout the project. These include only risks with regard to the machine itself, and
not organizational risks. Organizational risks will mainly be mitigated through consistent
meetings and workshops, furthering team connection and efficiency. The aforementioned
mechatronic risks will be graded on a scale, risk 1-5, effect (on project) 1-5, and a final
score 1-5 (weighted addition of 40% risk + 60% effect). The risks include the following
subsections:

4.1 Uncontrolled fire

This includes the machine setting fire to itself as well as the surrounding environment. The
risk of this happening was placed at a 1 (assuming proper handling of burning material)
with an effect of 5 (the machine burning up or setting a forest on fire would not be great),
for a final score of 3.4. This is a relatively high priority risk that will be mitigated by strict
regulations around how we handle the fire chamber and burning material, as well as how
the waste is handled afterwards.

4.2 Waste mismanagement

This is technically a subsection of uncontrolled fire, but works more with the waste itself
setting fire to the forest floor or other parts at a later stage (in other words not during
the controlled burning itself). The risk of this happening is set at a 2 (harder to know
whether the material is "safe" enough) with an effect of 5 (again, setting a forest on fire
would be catastrophic), for a total score of 3.8. This is a slightly higher priority risk than
the previous one, and will also be mitigated using strict regulations around how the group
works with and dispose of burned waste material.

4.3 System malfunction

This includes a system programmed incorrectly or electrical components failing at critical
times. The risk of this happening is set at a 2 (assuming proper programming and electrical
paradigms), with an effect of 4 (a system malfunction could lead to parts of the machine
breaking). This leads to a total risk score of 3.2, and will be mitigated using, as was
mentioned before, proper programming paradigm and proper robust electrical engineering
procedures.

4.4 Overheating

This includes overheating of the chamber leading to electrical component malfunction, and
is technically a subsection of the previous risk. The risk of this happening is set at a 3
(improper heat calculations could lead to components overheating because of insufficient
insulation), with an effect of 4 (again, system malfunction might damage parts of the
machine, which could be costly). The total score is 3.6, again a relatively high priority
risk. This will be mitigated by simulating the heat response of burning the material in the
chamber (in other words approximating the final temperature of the chamber) and then
adding a safety margin. The system critical electronics will also be placed as far away from
the burn chamber as possible to further mitigate this risk.

16

4.5 Toxic emissions

This includes human intake of any emissions from burning the samples, such as smoke or
harmful particles. The risk was set to 4 (no one in the team has prior experience with toxic
emissions and gas-regulation systems) with an effect of 5 (if this were to happen, even once,
it could lead to great bodily injuries). This puts the total risk at 4.6, the highest risk so
far, and will therefore need to be mitigated most. A rigorous work ethic and procedure will
need to be made to ensure that no person works near hazardous materials, and if someone
does, it must be ensured that proper safety equipment is worn, such as gas masks.

4.6

Injuries

This includes any bodily injury to a team member or other person from heat, smoke,
flames et.c. The risk of this happening is set at 4 (it will probably happen at least once
unless measures are taken to contain this risk) with an effect of 4 (bodily injuries are not
wanted). This adds to a total score of 4 and will again be mitigated by enforcing rigorous
work procedures and wearing proper safety equipment when handling the machine during
and after burning of samples.

4.7 Summarization

Risk
Uncontrolled fire
Waste mismanagement
System malfunction
Overheating
Toxic emissions
Injuries

Risk Grade Effect Grade Total Grade
5
5
4
4
5
4

3.4
3.8
3.2
3.6
4.6
4

1
2
2
3
4
4

Table 2: Risk analysis summarization

17

5 Future Work

This section presents the strategy for the fall semester, structured into two areas: Team
organization and time management. The team organization segment focuses on the overall
structure the group, while the time management section outlines the scheduling of different
tasks.

5.1 Organization

For the fall term, the team will divide into subgroups and work on separate systems within
the machine. One group will focus primarily on sample collection, one group on the test
procedure, and one group on chamber design. Meeting with the whole group will become
less frequent than usual (one meeting per week) during parallel work. The team will
continue to schedule meetings with stakeholders and coaches after the summer.

5.2 Preliminary plan for autumn

The first thing on the agenda will be to determine the requirements for the chosen con-
cept. Then each subgroup will be responsible for calculating the total expected cost of
their respective subsystem. If the combined cost of the subsystems meets the budget, the
components can be ordered. While parts ordered are being shipped, the team will focus on
defining the interfaces between subsystems to make assembly of subsystems less difficult.
With this done, the next phase will begin. The subgroups are going to work in parallel
with the construction of each of their subsystems. This is, according to the plan, going
to be the longest phase of this project. Once the subsystems have been constructed, the
team will assemble the concept in its entirety. Following this is a period of troubleshooting
and getting things to work as intended. Then the last phase, consisting of testing and
validation, can begin. It is assumed that the team might have to move to an earlier phase
and do som reworking so it is not going to be as linear as it has been described. The team
will also work on the report simultaneously during the fall, as seen in Figure 7.

Figure 7: Simplified version of Gantt chart

18

References

[1] CSIRO. Forest Fire Danger Index. Accessed 2025-04-16. url: https://research.
csiro . au / bushfire / assessing - bushfire - hazards / hazard - identification /
fire-danger-index/.

[2] Fatih Sivrikaya et al. “Forest fire risk mapping with Landsat 8 OLI images: Evalua-
tion of the potential use of vegetation indices”. In: Ecological Informatics 79 (2024),
p. 102461. issn: 1574-9541. doi: https : / / doi . org / 10 . 1016 / j . ecoinf . 2024 .
102461. url: https://www.sciencedirect.com/science/article/pii/S1574954124000037.

[3] MSB. Brandrisk skog och mark - Fakta och modeller. Tech. rep. Myndigheten för

samhällsskydd och beredskap, 2025.

[4] Goverment of Canda. Canadian Forest Fire Weather Index (FWI) System. Accessed
2025-04-16. url: https://cwfis.cfs.nrcan.gc.ca/background/summary/fwi.
[5] Jenny Sander and Leif Sandahl. Interview with MSB experts conducted by FIRE team.

2025-04-09.

[6] MSB. Brandriskvärden, analyserade. Accessed 2025-04-16. url: https://www.geodata.

se/geodataportalen/GetMetaDataById?id=bc2a236c-d57d-4bf9-890f-70509739b212.

[7] F.X Castro, A. Tudela, and M.T Sebastiá. “Modeling moisture content in shrubs to
predict fire risk in Catalonia (Spain.” In: Agriculture and Forest Methodology (2003).
doi: https://www.sciencedirect.com/science/article/pii/S0168192302002484?
casa_token=tsq-9KVObtYAAAAA:rHco6AsFmYJc1PbXTAwyxIHBKKMsxuhcH4RyKLiErFLwA9-
wvZx_7oedZvVOzWDfqeEwGEixbJ0.
ISO. ISO 3795 - Road vehicles, and tractors and machinery for agriculture and
forestry - Determination of burning behaviour of interial materials. International Or-
ganization For Standardization, 2000.

[8]

[9] E.G. Gregorich M.R. Carter. Soil Sampling and Methods of Analysis. CRC Press,

2007.

[10] Maria Migliazza et.al. Design and Test of a Prototype of Soil Sampler Equipped on a
Rover for Mars Exploration. accessed 2025-05-16. url: https://webthesis.biblio.
polito.it/secure/25848/1/tesi.pdf.

[11] M. Rećko, J. Tołstoj-Sienkiewicz, and P. Turycz. Versatile Soil Sampling System
Capable of Collecting, Transporting, Storing and Preliminary Onboard Analysis for
Mars Rover Analogue. accessed 2025-05-16. url: https://www.scientific.net/
SSP.260.59.

[12] Liangliang yang et.al. Research on EV Crawler-Type Soil Sample Robot Using GNSS
Information. accessed 2025-05-16. url: https://www.mdpi.com/1424-8220/25/3/
604.

[13] Goran kitic et.al. Agrobot Lala—An Autonomous Robotic System for Real-Time, In-
Field Soil Sampling, and Analysis of Nitrates. accessed 2025-05-16. url: https://
www.researchgate.net/publication/361033421_Agrobot_Lala-An_Autonomous_
Robotic_System_for_Real- Time_In- Field_Soil_Sampling_and_Analysis_of_
Nitrates.

[14] ROGO. Extracting a Complete Soil Core. accessed 2025-05-16. url: https://rogoag.

com/true-to-the-core/complete-core.

19

[15] Johan Sjöström Emil Hallberg and Anders Granström. Metodutveckling av teknik för
kontinuerlig mätning av fuktkvot i skogsmarkens ytbränsle. Tech. rep. MSB, RISE and
SLU, 2020.

[16] Hailong He et al. “Time and frequency domain reflectometry for the measurement of
tree stem water content: A review, evaluation, and future perspectives”. In: Agricul-
tural and Forest Meteorology (2021).

[17] Yuta Hirashima and Hideki Miyamoto. “Digital TDT sensor for coupled measurement
of soil moisture and electrical conductivity”. In: Journal of Groundwater Hydrology
(2017).

[19]

[18] METER. accesed 2025-05-13. url: https://metergroup.com/measurement-insights/
soil-moisture-sensors-how-they-work-why-some-are-not-research-grade/.
ISO. ISO 5660-1:2015 Reaction-to-fire tests - Heat release, smoke production and
mass loss rate. Tech. rep. International Organization For Standardization, 2020.
[20] Vivek Apte. Flammability Testing of Materials Used in Construction, Transport and

Mining. Woodhed Publishing, 2022.

[21] Durag Group. Ignition Systems. accessed 2025-05-21. url: https : / / www . durag .

com/en/ignition-systems-1746.htm.

[22] Paul Otoxorena Johan Sjöström Michael Försth and Robert Svensson. Ignition of
natural fuels from strikes between steel and rocks. Tech. rep. Brandforsk, MSB and
Skogsforsk, 2022.

[23] Fluke. What is Thermal Imaging? How a Thermal Image is Captured. accessed 2025-
05-13. url: https://www.fluke.com/en-us/learn/blog/thermal-imaging/how-
infrared-cameras-work#.

[24] RS. Infrared Temperature Sensors. accessed 2025-05-13. url: https : / / se . rs -
online.com/web/c/automation-control-gear/sensors/infrared-temperature-
sensors/.

[25] Storstockholms brandförsvar. Allt om brandsläckare. accessed 2025-05-19. url: https:

//www.storstockholm.brand.se/kunskapsartiklar/brandslackare/.

[28]

[26] Stefan Särdqvist. Water and other extinguishing agents. NRS Tryckeri AB, 2002.
[27] MSB. Olika typer av brandsläckaree. accessed 2025-05-19. url: https://www.msb.
se / sv / amnesomraden / skydd - mot - olyckor - och - farliga - amnen / brandskydd /
brandskyddsutrustning/brandslackare/.
“Chapter 3 - Additional Considerations in Field Modeling”. In: Computational Fluid
Dynamics in Fire Engineering. Ed. by "Guan Heng Yeoh and Kwok Kit Yuen".
Burlington: Butterworth-Heinemann, 2009, pp. 135–266. isbn: 978-0-7506-8589-4.
doi: https://doi.org/10.1016/B978- 0- 7506- 8589- 4.00003- X. url: https:
//www.sciencedirect.com/science/article/pii/B978075068589400003X.
[29] Queensland Government. Fire Blankets. accessed 2025-05-19. url: https://www.
fire.qld.gov.au/sites/default/files/2019-04/Fire-Blankets-Information-
Sheet.pdf.

[30] MSB. Brandfilt. accessed 2025-05-20. url: https://www.msb.se/sv/rad- till-

privatpersoner/brandsakerhet/brandsakerhet-i-hemmet/brandskyddsutrustning/
brandfilt/.

20

